{
  "name": "shanty",
  "version": "0.0.0",
  "description": "A service to retrieve online media as mp3 files",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "csauve",
  "license": "BSD",
  "dependencies": {
    "config": "~0.4.36",
    "nedb": "~0.10.5",
    "express": "~4.3.2",
    "socket.io": "~1.0.2",
    "ytdl": "~0.2.8",
    "mkdirp": "~0.5.0",
    "sanitize-filename": "~1.0.1",
    "fluent-ffmpeg": "~1.7.1",
    "mime": "~1.2.11",
    "moment": "~2.6.0",
    "soundrain": "0.0.2",
    "image-resize-stream": "0.0.0"
  },
  "devDependencies": {}
}
